# PharmaTrack

./: install-maven.ps1  pom.xml
.smarttomcat/pharmacy-management/conf/: tomcat-users.xml
src/: Main.java
src/main/java/com/pharmacy/api/: BaseApiServlet.java  MedicationApiServlet.java  SaleApiServlet.java  SupplierApiServlet.java  UserApiServlet.java
src/main/java/com/pharmacy/config/: DatabaseConfig.java
src/main/java/com/pharmacy/dao/: BaseDAO.java  GenericDAO.java  MedicationDAO.java  MedicineDAO.java  OrderDAO.java  PrescriptionDAO.java  SaleDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/pharmacy/model/: Medication.java  Medicine.java  Order.java  Prescription.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/pharmacy/service/: BaseService.java  MedicationService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/com/pharmacy/util/: DatabaseConnection.java
src/main/java/com/pharmacy/web/: AuthenticationFilter.java  BaseServlet.java  DashboardServlet.java  LogoutServlet.java  MedicationServlet.java  ReportServlet.java  SaleEditServlet.java  SaleListServlet.java  SaleServlet.java  SaleViewServlet.java  SimpleLoginServlet.java  SupplierServlet.java  UserRegistrationServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  register.jsp  simple-login.jsp
src/main/webapp/WEB-INF/views/medications/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/reports/: report.jsp
src/main/webapp/WEB-INF/views/sales/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/suppliers/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
