# Database connection settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pharmacy_db
db.username=postgres
db.password=1234

# Connection pool settings
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2 