0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:02 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 704
0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:03 +0100] "GET /login HTTP/1.1" 200 5657 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:06 +0100] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 384
0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:27 +0100] "GET /dashboard HTTP/1.1" 200 22469 http-bio-8081-exec-6 2701
0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:35 +0100] "GET /sales HTTP/1.1" 200 20302 http-bio-8081-exec-7 916
0:0:0:0:0:0:0:1 - - [13/May/2025:20:16:37 +0100] "GET /sales/new HTTP/1.1" 200 16334 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:00 +0100] "POST /sales/new HTTP/1.1" 302 - http-bio-8081-exec-9 661
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:01 +0100] "GET /sales HTTP/1.1" 200 21131 http-bio-8081-exec-10 1050
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:16 +0100] "GET /dashboard HTTP/1.1" 200 22468 http-bio-8081-exec-10 2000
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:30 +0100] "GET /suppliers HTTP/1.1" 200 30675 http-bio-8081-exec-10 327
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:35 +0100] "GET /medications HTTP/1.1" 200 24878 http-bio-8081-exec-10 213
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:41 +0100] "GET /medications/new HTTP/1.1" 200 20478 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [13/May/2025:20:17:44 +0100] "GET /medications HTTP/1.1" 200 24878 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [13/May/2025:20:20:21 +0100] "GET /dashboard HTTP/1.1" 200 22489 http-bio-8081-exec-9 2150
0:0:0:0:0:0:0:1 - - [13/May/2025:20:20:38 +0100] "GET /medications HTTP/1.1" 200 48050 http-bio-8081-exec-5 203
0:0:0:0:0:0:0:1 - - [13/May/2025:20:20:44 +0100] "GET /medications/edit?id=9 HTTP/1.1" 200 20597 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [13/May/2025:20:20:51 +0100] "POST /medications HTTP/1.1" 302 - http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [13/May/2025:20:20:51 +0100] "GET /medications HTTP/1.1" 200 48063 http-bio-8081-exec-5 197
0:0:0:0:0:0:0:1 - - [13/May/2025:20:20:56 +0100] "GET /dashboard HTTP/1.1" 200 22910 http-bio-8081-exec-5 2380
0:0:0:0:0:0:0:1 - - [13/May/2025:20:21:14 +0100] "GET /sales HTTP/1.1" 200 21131 http-bio-8081-exec-5 1064
0:0:0:0:0:0:0:1 - - [13/May/2025:20:21:41 +0100] "GET /sales HTTP/1.1" 200 17824 http-bio-8081-exec-5 559
0:0:0:0:0:0:0:1 - - [13/May/2025:20:21:48 +0100] "GET /dashboard HTTP/1.1" 200 22925 http-bio-8081-exec-5 1818
0:0:0:0:0:0:0:1 - - [13/May/2025:20:21:56 +0100] "GET /medications HTTP/1.1" 200 48063 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [13/May/2025:20:21:58 +0100] "GET /medications/view?id=9 HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2025:20:22:12 +0100] "GET /medications/edit?id=9 HTTP/1.1" 200 20597 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [13/May/2025:20:22:17 +0100] "POST /medications HTTP/1.1" 302 - http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [13/May/2025:20:22:17 +0100] "GET /medications HTTP/1.1" 200 48050 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [13/May/2025:20:22:21 +0100] "GET /dashboard HTTP/1.1" 200 22504 http-bio-8081-exec-5 1650
0:0:0:0:0:0:0:1 - - [13/May/2025:20:22:26 +0100] "GET /sales HTTP/1.1" 200 17824 http-bio-8081-exec-5 652
