0:0:0:0:0:0:0:1 - - [19/May/2025:20:02:15 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 617
0:0:0:0:0:0:0:1 - - [19/May/2025:20:02:15 +0100] "GET /login HTTP/1.1" 200 5722 http-bio-8081-exec-2 172
0:0:0:0:0:0:0:1 - - [19/May/2025:20:06:57 +0100] "GET /login HTTP/1.1" 200 5724 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [19/May/2025:20:07:39 +0100] "GET /login HTTP/1.1" 200 6132 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [19/May/2025:20:08:53 +0100] "GET /login HTTP/1.1" 200 6132 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2025:20:08:54 +0100] "GET /login HTTP/1.1" 200 6132 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2025:20:08:54 +0100] "GET /login HTTP/1.1" 200 6132 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2025:20:08:54 +0100] "GET /login HTTP/1.1" 200 6132 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:09:39 +0100] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:04 +0100] "GET /login HTTP/1.1" 200 6106 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:04 +0100] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 5 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:07 +0100] "POST /login HTTP/1.1" 200 6134 http-bio-8081-exec-10 273
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:16 +0100] "POST /login HTTP/1.1" 200 6134 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:26 +0100] "POST /login HTTP/1.1" 200 6134 http-bio-8081-exec-10 187
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:36 +0100] "POST /login HTTP/1.1" 200 6134 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:41 +0100] "GET /login HTTP/1.1" 200 6106 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2025:20:10:46 +0100] "POST /login HTTP/1.1" 200 6134 http-bio-8081-exec-10 191
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:03 +0100] "POST /login HTTP/1.1" 200 5529 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:08 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:08 +0100] "GET /login HTTP/1.1" 200 5501 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:20 +0100] "POST /login HTTP/1.1" 200 5529 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:23 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:25 +0100] "GET /dashboard HTTP/1.1" 200 22112 http-bio-8081-exec-7 2219
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:29 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [19/May/2025:20:12:29 +0100] "GET /login HTTP/1.1" 200 5501 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:14:00 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2025:20:14:00 +0100] "GET /login HTTP/1.1" 200 5501 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:15:04 +0100] "GET /login HTTP/1.1" 200 5501 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2025:20:15:07 +0100] "POST /login HTTP/1.1" 200 5529 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [19/May/2025:20:15:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 149
0:0:0:0:0:0:0:1 - - [19/May/2025:20:15:21 +0100] "GET /dashboard HTTP/1.1" 200 22112 http-bio-8081-exec-4 1293
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:26 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:26 +0100] "GET /login HTTP/1.1" 200 5544 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:28 +0100] "POST /login HTTP/1.1" 200 5572 http-bio-8081-exec-7 191
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:33 +0100] "GET /dashboard HTTP/1.1" 200 22112 http-bio-8081-exec-7 1021
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:37 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [19/May/2025:20:16:37 +0100] "GET /login HTTP/1.1" 200 5544 http-bio-8081-exec-7 2
