0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:23 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 584
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:24 +0100] "GET /login HTTP/1.1" 200 5820 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 529
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:30 +0100] "GET /dashboard HTTP/1.1" 200 23197 http-bio-8081-exec-5 2421
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:33 +0100] "GET /medications HTTP/1.1" 200 43476 http-bio-8081-exec-6 427
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:34 +0100] "GET /medications/edit?id=20 HTTP/1.1" 200 21157 http-bio-8081-exec-7 269
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:36 +0100] "GET /medications HTTP/1.1" 200 43476 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:45 +0100] "POST /medications/delete HTTP/1.1" 302 - http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:46 +0100] "GET /medications HTTP/1.1" 200 41103 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:51 +0100] "POST /medications/delete HTTP/1.1" 302 - http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:51 +0100] "GET /medications HTTP/1.1" 200 38727 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:54 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-10 179
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:58 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [19/May/2025:19:33:58 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:02 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-10 80
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:02 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:03 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:03 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:03 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:04 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:04 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:06 +0100] "GET /medications HTTP/1.1" 200 38727 http-bio-8081-exec-4 199
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:11 +0100] "POST /medications/delete HTTP/1.1" 302 - http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:11 +0100] "GET /medications HTTP/1.1" 200 36355 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:15 +0100] "GET /suppliers HTTP/1.1" 200 25277 http-bio-8081-exec-4 184
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:17 +0100] "GET /suppliers/new HTTP/1.1" 200 15840 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:31 +0100] "POST /suppliers HTTP/1.1" 302 - http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:31 +0100] "GET /suppliers HTTP/1.1" 200 28004 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:33 +0100] "POST /suppliers/delete HTTP/1.1" 302 - http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [19/May/2025:19:34:33 +0100] "GET /suppliers HTTP/1.1" 200 25277 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [19/May/2025:19:38:09 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [19/May/2025:19:38:12 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [19/May/2025:19:38:12 +0100] "GET /users HTTP/1.1" 200 25620 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [19/May/2025:19:39:41 +0100] "POST /users/delete HTTP/1.1" 302 - http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [19/May/2025:19:39:41 +0100] "GET /users HTTP/1.1" 200 23835 http-bio-8081-exec-6 70
