0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 629
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:39 +0100] "GET /login HTTP/1.1" 200 5657 http-bio-8081-exec-2 226
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:39 +0100] "GET /resources/img/AA.jpg HTTP/1.1" 200 744919 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:39 +0100] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 415
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:46 +0100] "GET /dashboard HTTP/1.1" 200 22504 http-bio-8081-exec-7 2522
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:51 +0100] "GET /sales/view?id=41 HTTP/1.1" 200 14321 http-bio-8081-exec-8 315
0:0:0:0:0:0:0:1 - - [14/May/2025:21:18:56 +0100] "GET /sales HTTP/1.1" 200 20218 http-bio-8081-exec-9 770
0:0:0:0:0:0:0:1 - - [14/May/2025:21:19:00 +0100] "GET /dashboard HTTP/1.1" 200 22504 http-bio-8081-exec-10 1206
0:0:0:0:0:0:0:1 - - [14/May/2025:21:19:07 +0100] "GET /sales/view?id=41 HTTP/1.1" 200 14321 http-bio-8081-exec-1 229
0:0:0:0:0:0:0:1 - - [14/May/2025:21:19:16 +0100] "GET /medications HTTP/1.1" 200 48050 http-bio-8081-exec-1 384
0:0:0:0:0:0:0:1 - - [14/May/2025:21:19:53 +0100] "GET /suppliers HTTP/1.1" 200 30675 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [14/May/2025:21:19:57 +0100] "GET /sales HTTP/1.1" 200 20218 http-bio-8081-exec-1 697
0:0:0:0:0:0:0:1 - - [14/May/2025:21:20:02 +0100] "GET /sales/view?id=36 HTTP/1.1" 200 14639 http-bio-8081-exec-1 186
0:0:0:0:0:0:0:1 - - [14/May/2025:21:20:52 +0100] "GET /sales HTTP/1.1" 200 17482 http-bio-8081-exec-1 400
0:0:0:0:0:0:0:1 - - [14/May/2025:21:20:54 +0100] "GET /reports HTTP/1.1" 200 17174 http-bio-8081-exec-1 783
0:0:0:0:0:0:0:1 - - [14/May/2025:21:20:59 +0100] "GET /users HTTP/1.1" 200 38887 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [14/May/2025:21:21:02 +0100] "GET /register HTTP/1.1" 200 6917 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [14/May/2025:21:21:13 +0100] "GET /dashboard HTTP/1.1" 200 21230 http-bio-8081-exec-3 1078
0:0:0:0:0:0:0:1 - - [14/May/2025:21:21:18 +0100] "GET /sales HTTP/1.1" 200 17482 http-bio-8081-exec-3 256
0:0:0:0:0:0:0:1 - - [14/May/2025:21:21:21 +0100] "GET /medications HTTP/1.1" 200 48050 http-bio-8081-exec-3 79
