0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:23 +0100] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 684
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:24 +0100] "GET /login HTTP/1.1" 200 3239 http-bio-8081-exec-2 408
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 400
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:30 +0100] "GET /dashboard HTTP/1.1" 200 17149 http-bio-8081-exec-5 2552
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:35 +0100] "GET /sales HTTP/1.1" 200 17110 http-bio-8081-exec-6 1432
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:38 +0100] "GET /sales/edit?id=31 HTTP/1.1" 200 12167 http-bio-8081-exec-7 632
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:51 +0100] "POST /sales/edit HTTP/1.1" 200 11826 http-bio-8081-exec-8 161
0:0:0:0:0:0:0:1 - - [12/May/2025:21:34:54 +0100] "GET /sales HTTP/1.1" 200 17110 http-bio-8081-exec-9 1235
0:0:0:0:0:0:0:1 - - [12/May/2025:21:35:06 +0100] "DELETE /api/sales/ HTTP/1.1" 400 43 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:21:36:11 +0100] "GET /sales HTTP/1.1" 200 17099 http-bio-8081-exec-1 1397
0:0:0:0:0:0:0:1 - - [12/May/2025:21:36:16 +0100] "GET /sales/edit?id=31 HTTP/1.1" 200 12167 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [12/May/2025:21:36:22 +0100] "GET /sales HTTP/1.1" 200 17099 http-bio-8081-exec-1 1633
0:0:0:0:0:0:0:1 - - [12/May/2025:21:36:35 +0100] "GET /sales/new HTTP/1.1" 200 11601 http-bio-8081-exec-1 297
0:0:0:0:0:0:0:1 - - [12/May/2025:21:36:49 +0100] "POST /sales/new HTTP/1.1" 302 - http-bio-8081-exec-1 1083
0:0:0:0:0:0:0:1 - - [12/May/2025:21:36:51 +0100] "GET /sales HTTP/1.1" 200 17093 http-bio-8081-exec-1 1767
0:0:0:0:0:0:0:1 - - [12/May/2025:21:37:00 +0100] "GET /dashboard HTTP/1.1" 200 17145 http-bio-8081-exec-1 4829
